<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontend-interview-task/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ab-test-chart</title>
    <script type="module" crossorigin src="/frontend-interview-task/assets/index-vGSuTXBO.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend-interview-task/assets/index-vEgSy837.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
